<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@next"></script>
  <title>Vue 3 Workshop</title>
</head>
<body>
  
  <div id="app">
    <coursedisplay></coursedisplay>
  </div>

  <script src="./app.js"></script>
  <script src="./components/CourseCard.vue"></script>
  <script>
    const mountedApp = app.mount('#app');
  </script>
  
</body>
</html>